<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Say No To Harassment</title>
    <link rel="stylesheet" href="has.css">
</head>
<body>
    <div class="contanier">
        <img src="stop-harassment.webp" >
        <h1>Our Workplace, Our Responsibility: Let's Stand Together Against Harassment</h1>
        <div class="text">
            <label for="Name">Any Query :</label>
            </div>
            <textarea class="id" rows="4" cols="50" placeholder="Write Here"></textarea>
            <div class="btn1">
                <button class="btn">Submit</button>
            </div>
            
        


    </div>
    <div class="footer">
        <h3>the legal implications of workplace harassment can be severe,
             and employers have a responsibility to take the issue
        seriously and take appropriate action to prevent and address
         harassment in the workplace.</h3>
    </div>
</body>
</html>